name:               miso-invaders
version:            0.1
build-type:         Simple
cabal-version:      >=1.10

executable miso-invaders
    main-is:            Main.hs
    hs-source-dirs:     src
    build-depends:      base, containers, ghcjs-base, miso, random
    default-language:   Haskell2010
    ghc-options:        -O2 -threaded -rtsopts -with-rtsopts=-N
                        -Wall -Wno-orphans -Wno-missing-methods -Wno-missing-home-modules
    ghcjs-options:      -dedupe
    cpp-options:        -DGHCJS_BROWSER
    if !impl(ghcjs)
        buildable: False


